# vmess

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mqv/realtimechatapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mqv/vmess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqv/realtimechatapplication/: MainApplication.java
app/src/main/java/com/mqv/realtimechatapplication/activity/: AddConversationActivity.java  AddGroupConversationActivity.kt  AllPeopleActivity.java  BaseActivity.java  BaseUserActivity.java  ConnectPeopleActivity.java  ConversationActivity.java  EditDetailsActivity.java  EditProfileActivity.java  EditProfileBioActivity.java  EditProfileLinkActivity.java  GenerateOtpActivity.java  LoginActivity.java  MainActivity.java  PreviewEditPhotoActivity.java  RegisterActivity.java  RequestPeopleActivity.java  SearchConversationActivity.java  SelectPhotoActivity.java  SplashScreenActivity.java  ToolbarActivity.java  UserActivity.java  VerifyOtpActivity.java
app/src/main/java/com/mqv/realtimechatapplication/data/: DatabaseObserver.kt  LocalDateTimeConverter.java  MyDatabase.java
app/src/main/java/com/mqv/realtimechatapplication/dependencies/: AppDependencies.java  AppDependencyProvider.java
app/src/main/java/com/mqv/realtimechatapplication/di/: AppModule.java  DataSourceModule.java  DatabaseModule.java  NetworkModule.java  PreferencesModule.java  RepoViewModelModule.java  RepositoryModule.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/mqv/realtimechatapplication/manager/: LoggedInUserManager.java
app/src/main/java/com/mqv/realtimechatapplication/message/: IncomingMessageObserver.java  IncomingMessageProcessor.java  MessageSenderProcessor.kt
app/src/main/java/com/mqv/realtimechatapplication/network/: ApiResponse.java  NetworkBoundResource.java  NetworkConstraint.java
app/src/main/java/com/mqv/vmess/: MainApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: avatar_active_icon_ripple.xml  avatar_stroke.xml  avatar_stroke_ripple.xml  background_attachment_keyboard_button.xml  background_base_button_color_selector.xml  background_button_color_selector.xml  background_custom_button_outline_ripple.xml  background_encryption_icon.xml  background_new_message_selector.xml  background_radio_button_selector.xml  background_rounded_chat_unsent.xml  background_sample_cover_photo.xml  background_selected_color.xml  background_splash_screen.xml  close_round_circle.xml  dialog_corners.xml  ic_add_friend.xml  ic_back.xml  ic_birthday.xml  ic_bubble_chat.xml  ic_conversation_active.xml  ic_default_user_avatar.xml  ic_facebook.xml  ic_gender_female.xml  ic_gender_male.xml  ic_google_plus.xml  ic_launcher_foreground.xml  ic_preferences_account_settings.xml  ic_preferences_alarm.xml  ic_preferences_archive.xml  ic_preferences_at.xml  ic_preferences_dark_mode.xml  ic_preferences_edit_profile.xml  ic_preferences_image_user_not_found.xml  ic_preferences_legal_and_policies.xml  ic_preferences_manage_accounts.xml  ic_preferences_messages_requests.xml  ic_preferences_phone_contact.xml  ic_preferences_photo_media.xml  ic_preferences_privacy.xml  (+45 more)
app/src/main/res/layout/: activity_add_conversation.xml  activity_add_group_conversation.xml  activity_all_people.xml  activity_connect_people.xml  activity_conversation.xml  activity_conversation_detail.xml  activity_edit_details.xml  activity_edit_profile.xml  activity_edit_profile_bio.xml  activity_edit_profile_link.xml  activity_forward_message.xml  activity_generate_otp.xml  activity_group_member.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_preference_account_settings.xml  activity_preference_archived_chat.xml  activity_preference_dark_mode.xml  activity_preference_friend_request.xml  activity_preference_manage_accounts.xml  activity_preference_message_request.xml  activity_preference_notification.xml  activity_preference_phone_contact.xml  activity_preference_qr_code.xml  activity_preference_username.xml  activity_preview_edit_photo.xml  activity_register.xml  activity_report_problem.xml  activity_request_people.xml  activity_search_conversation.xml  activity_select_photo.xml  activity_splash_screen.xml  activity_user.xml  activity_verify_otp.xml  activity_video_player.xml  activity_web_rtc_call.xml  custom_album_thumbnail_2.xml  custom_album_thumbnail_3.xml  custom_album_thumbnail_4.xml  (+96 more)
app/src/main/res/layout-land/: activity_generate_otp.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_otp.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_scan_qr.xml  menu_conversation_detail_group.xml  menu_conversation_detail_personal.xml  menu_conversation_receiver_group.xml  menu_conversation_receiver_personal.xml  menu_conversation_toolbar.xml  menu_group_member.xml  menu_media_and_file.xml  menu_preview_image.xml  menu_sort.xml  menu_user_request.xml
app/src/main/res/navigation/: chat.xml  conversation_detail.xml  conversation_preference.xml  main_activity_nav.xml  nav_connect_people_activity.xml  nav_demo_login.xml  nav_main_activity.xml  nav_user_edit_details.xml  people.xml  phone_contact.xml  report_problem.xml  search.xml
app/src/main/res/raw/: tac.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  pref_conversation_fragment.xml  pref_user_edit_profile_details.xml  pref_user_information_settings.xml  user_information_settings.xml
app/src/test/java/com/mqv/realtimechatapplication/: DateTimeValidator.kt  ExampleUnitTest.java
app/src/test/java/com/mqv/vmess/: DateTimeValidator.kt  EndToEndTest.kt  ExampleUnitTest.java  InputLinkMessageValidator.kt
(+706 files in other folders)
