dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('lifecycle', '2.4.0')
            version('navigation', '2.5.0-alpha01')
            version('hilt', '2.36')
            version('room', '2.4.1')
            version('paging', '3.0.1')
            version('retrofit', '2.9.0')
            version('work-manager', '2.7.0')

            // AndroidX
            alias('android-material').to('com.google.android.material:material:1.4.0')
            alias('androidx-appcompat').to('androidx.appcompat:appcompat:1.3.1')
            alias('androidx-constraintlayout').to('androidx.constraintlayout:constraintlayout:2.1.1')
            alias('androidx-legacy').to('androidx.legacy:legacy-support-v4:1.0.0')
            alias('androidx-annotation').to('androidx.annotation:annotation:1.2.0')
            alias('androidx-lifecycle-livedata').to('androidx.lifecycle', 'lifecycle-livedata-ktx').versionRef('lifecycle')
            alias('androidx-lifecycle-viewmodel').to('androidx.lifecycle', 'lifecycle-viewmodel-ktx').versionRef('lifecycle')
            alias('androidx-swiperefreshlayout').to('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
            alias('androidx-navigation-fragment').to('androidx.navigation', 'navigation-fragment').versionRef('navigation')
            alias('androidx-navigation-ui').to('androidx.navigation', 'navigation-ui').versionRef('navigation')
            alias('androidx-paging-runtime').to('androidx.paging', 'paging-runtime').versionRef('paging')
            alias('androidx-paging-rxjava3').to('androidx.paging', 'paging-rxjava3').versionRef('paging')
            alias('androidx-preference').to('androidx.preference:preference:1.2.0')
            alias('androidx-work-runtime').to('androidx.work', 'work-runtime').versionRef('work-manager')
            alias('androidx-work-rxjava3').to('androidx.work', 'work-rxjava3').versionRef('work-manager')

            // Hilt
            alias('hilt').to('com.google.dagger', 'hilt-android').versionRef('hilt')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('hilt')
            alias('hilt-lifecycle-viewmodel').to('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03')
            alias('hilt-work').to('androidx.hilt:hilt-work:1.0.0')
            alias('hilt-core').to('androidx.core:core:1.7.0')
            alias('androidx-hilt-compiler').to('androidx.hilt:hilt-compiler:1.0.0')

            // Room
            alias('room-runtime').to('androidx.room', 'room-runtime').versionRef('room')
            alias('room-compiler').to('androidx.room', 'room-compiler').versionRef('room')
            alias('room-rxjava3').to('androidx.room', 'room-rxjava3').versionRef('room')
            alias('room-guava').to('androidx.room', 'room-guava').versionRef('room')

            // Firebase
            alias('firebase-messaging').to('com.google.firebase:firebase-messaging:23.0.0')
            alias('firebase-bom').to('com.google.firebase:firebase-bom:28.3.0')
            alias('firebase-auth').to('com.google.firebase:firebase-auth:21.0.1')
            alias('firebase-messaging-directboot').to('com.google.firebase:firebase-messaging-directboot:23.0.0')

            // Third party
            alias('rxjava3-rxjava').to('io.reactivex.rxjava3:rxjava:3.0.13')
            alias('rxjava3-rxandroid').to('io.reactivex.rxjava3:rxandroid:3.0.0')
            alias('gson').to('com.google.code.gson:gson:2.8.7')
            alias('retrofit2-retrofit').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            alias('retrofit2-converter-gson').to('com.squareup.retrofit2', 'converter-gson').versionRef('retrofit')
            alias('retrofit2-adapter-rxjava3').to('com.squareup.retrofit2', 'adapter-rxjava3').versionRef('retrofit')
            alias('okhttp3-logging-interceptor').to('com.squareup.okhttp3:logging-interceptor:4.9.0')
            alias('grpc-io').to('io.grpc:grpc-okhttp:1.41.0')
            alias('glide').to('com.github.bumptech.glide:glide:4.12.0')
            alias('glide-compiler').to('com.github.bumptech.glide:compiler:4.12.0')
            alias('glide-okhttp3-integration').to('com.github.bumptech.glide:okhttp3-integration:4.4.0')
            alias('commons-codec').to('commons-codec:commons-codec:1.10')
            alias('zxing-android-embedded').to('com.journeyapps:zxing-android-embedded:4.2.0')
            alias('google-guava').to('com.google.guava:guava:29.0-android')
        }

        testLibs {
            alias('junit-junit').to('junit:junit:4.13.2')
            alias('junit-jupiter-api').to('org.junit.jupiter:junit-jupiter-api:5.8.1')
            alias('androidx-test-ext-junit').to('androidx.test.ext:junit:1.1.3')
            alias('espresso-core').to('androidx.test.espresso:espresso-core:3.4.0')
            alias('mockito-core').to('org.mockito:mockito-core:4.3.1')
            alias('androidx-test-core').to('androidx.test:core:1.2.0')
            alias('androidx-test-ext').to('androidx.test.ext:truth:1.2.0')
            alias('com-google-truth').to('androidx.test.ext:truth:1.2.0')
        }

        lintLibs {
            version('lint', '26.6.3')

            alias('lint-api').to('com.android.tools.lint', 'lint-api').versionRef('lint')
            alias('lint-checks').to('com.android.tools.lint', 'lint-checks').versionRef('lint')
            alias('lint-tests').to('com.android.tools.lint', 'lint-tests').versionRef('lint')
        }
    }
}