plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs"
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        applicationId "com.mqv.realtimechatapplication"
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://192.168.100.25/api/v1\""
        buildConfigField "String", "SERVER_URL", "\"https://192.168.100.25\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.android.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.rxjava3
    implementation libs.androidx.preference
    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.rxjava3

    implementation libs.hilt.lifecycle.viewmodel
    implementation libs.hilt
    implementation libs.hilt.work
    implementation libs.hilt.core
    implementation libs.rxjava3.rxjava
    implementation libs.rxjava3.rxandroid
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    implementation libs.gson
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.retrofit2.adapter.rxjava3
    implementation libs.okhttp3.logging.interceptor
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.auth
    implementation libs.firebase.messaging.directboot
    implementation libs.grpc.io
    implementation libs.glide
    implementation libs.glide.okhttp3.integration
    implementation libs.commons.codec
    implementation libs.zxing.android.embedded

    annotationProcessor libs.glide.compiler
    annotationProcessor libs.room.compiler
    annotationProcessor libs.hilt.compiler
    annotationProcessor libs.androidx.hilt.compiler

    testImplementation testLibs.junit.jupiter.api
    testImplementation testLibs.junit.junit

    androidTestImplementation testLibs.androidx.test.ext.junit
    androidTestImplementation testLibs.espresso.core
}