plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        applicationId "com.mqv.vmess"
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://139.99.61.233/api/v1\""
        buildConfigField "String", "SERVER_URL", "\"https://139.99.61.233\""
        buildConfigField "String", "DEMO_LOGIN_TOKEN", "\"bWFpcXVvY3ZpZXQuc2luaHZpZW4udGR0dS41MTgwMDk1NC5raG9haG9jbWF5dGluaA==\""
        buildConfigField "String", "DEMO_PASSWORD","\"Quocviet1!\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.android.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.rxjava3
    implementation libs.androidx.preference
    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.rxjava3
    implementation libs.androidx.work.coroutine
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.exoplayer.rtsp
    implementation libs.androidx.media3.datasource.okhttp
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.session

    implementation libs.hilt.lifecycle.viewmodel
    implementation libs.hilt
    implementation libs.hilt.work
    implementation libs.hilt.core
    implementation libs.rxjava3.rxjava
    implementation libs.rxjava3.rxandroid
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    implementation libs.room.guava
    implementation libs.gson
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.retrofit2.adapter.rxjava3
    implementation libs.okhttp3.logging.interceptor
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.auth
    implementation libs.firebase.messaging.directboot
    implementation libs.grpc.io
    implementation libs.glide
    implementation libs.glide.okhttp3.integration
    implementation libs.commons.codec
    implementation libs.zxing.android.embedded
    implementation libs.google.guava
    implementation libs.zelory.compressor
    implementation libs.coroutine.jdk
    implementation libs.jsoup
    implementation libs.richlinkpreview
    implementation libs.google.webrtc
    implementation libs.libsignal.android
    implementation libs.libsignal.client
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    kapt libs.glide.compiler
    kapt libs.room.compiler
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt.compiler

    testImplementation testLibs.junit.jupiter.api
    testImplementation testLibs.junit.junit
    testImplementation testLibs.mockito.core
    testImplementation testLibs.androidx.test.core
    testImplementation testLibs.androidx.test.ext
    testImplementation testLibs.com.google.truth

    androidTestImplementation testLibs.androidx.test.ext.junit
    androidTestImplementation testLibs.espresso.core
}