<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_edit_details"
    app:startDestination="@id/userEditDetailsFragment">

    <fragment
        android:id="@+id/userEditDetailsFragment"
        android:name="com.mqv.realtimechatapplication.ui.fragment.UserEditDetailsFragment"
        android:label="@string/label_edit_details"
        tools:layout="@layout/fragment_user_edit_details">
        <action
            android:id="@+id/action_editDisplayNameFragment"
            app:destination="@id/editDisplayNameFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right">
            <argument
                android:name="displayName"
                android:defaultValue='""'
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_editGender"
            app:destination="@id/editGenderFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/userEditDetailsFragment">
            <argument
                android:name="genderKey"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_editBirthday"
            app:destination="@id/editBirthdayFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/editDisplayNameFragment"
        android:name="com.mqv.realtimechatapplication.ui.fragment.EditDisplayNameFragment"
        android:label="@string/title_display_name"
        tools:layout="@layout/fragment_edit_display_name">
        <argument
            android:name="displayName"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editGenderFragment"
        android:name="com.mqv.realtimechatapplication.ui.fragment.EditGenderFragment"
        android:label="@string/title_gender"
        tools:layout="@layout/fragment_edit_gender">
        <argument
            android:name="genderKey"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editBirthdayFragment"
        android:name="com.mqv.realtimechatapplication.ui.fragment.EditBirthdayFragment"
        android:label="@string/title_change_birthday"
        tools:layout="@layout/fragment_edit_birthday" />
</navigation>