<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_contact"
    app:startDestination="@id/phoneContactFragment">

    <fragment
        android:id="@+id/phoneContactFragment"
        android:name="com.mqv.vmess.ui.fragment.PhoneContactFragment"
        android:label="fragment_phone_contact"
        tools:layout="@layout/fragment_phone_contact" />
</navigation>