<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="@dimen/image_user_avatar_small"
                    android:layout_height="@dimen/image_user_avatar_small"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/all_margin"
                    android:src="@drawable/ic_round_account"
                    app:shapeAppearanceOverlay="@style/ImageViewCornerSize50Percent" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                    app:title="@string/title_chat"
                    app:titleTextColor="@color/text_color">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_notification_settings"
                        style="@style/MaterialIconButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/all_margin"
                        android:visibility="gone"
                        app:icon="@drawable/ic_round_settings" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_all_people"
                        style="@style/MaterialIconButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/all_margin"
                        android:visibility="gone"
                        app:icon="@drawable/ic_contact_page" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_add_conversation"
                        style="@style/MaterialIconButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/all_margin"
                        app:icon="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/image_avatar" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_qr_scanner"
                        style="@style/MaterialIconButton"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/all_margin"
                        app:icon="@drawable/ic_qr_scanner"
                        app:layout_constraintBottom_toBottomOf="@id/button_add_conversation"
                        app:layout_constraintEnd_toStartOf="@id/button_add_conversation"
                        app:layout_constraintTop_toTopOf="@id/button_add_conversation" />
                </com.google.android.material.appbar.MaterialToolbar>
            </LinearLayout>

            <TextView
                android:id="@+id/text_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_no_internet_connection"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_main_activity" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/ic_background_tint"
        app:menu="@menu/bottom_nav" />
</RelativeLayout>