<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/all_margin_top_soft"
        android:background="?colorControlHighlight"
        app:layout_constraintBottom_toTopOf="@id/button_bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/all_margin"
        android:layout_marginEnd="@dimen/all_margin"
        android:layout_marginBottom="@dimen/all_margin_top_soft"
        android:text="@string/action_save"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>