<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/document_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-4dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_document_large" />

            <TextView
                android:id="@+id/document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:scaleType="centerInside"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="visible"
                tools:text="PDF"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="The-Anarchist-Tension-by-Alfredo-Bonanno.pdf" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                tools:text="24kb" />
        </LinearLayout>
    </LinearLayout>
</merge>