<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NotificationFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:measureAllChildren="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_friend_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/all_padding_common"
                    android:layout_marginTop="@dimen/all_padding_common"
                    android:layout_weight="9"
                    android:text="@string/title_preference_item_friend_request"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/all_padding_common"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/title_see_all"
                    android:textAppearance="?textAppearanceSmallPopupMenu"
                    android:textColor="?android:textColorLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_friend_request" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recent_friend_request"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="@dimen/all_margin_top_soft"
                    android:orientation="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toBottomOf="@id/text_friend_request" />

                <TextView
                    android:id="@+id/text_earlier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earlier"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/text_friend_request"
                    app:layout_constraintTop_toBottomOf="@id/recycler_recent_friend_request" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_notification"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_earlier"
                    tools:listitem="@layout/item_notification_fragment" />

                <ImageView
                    android:id="@+id/image_no_data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_no_data"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_earlier"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/text_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_margin"
                    android:text="@string/msg_notification_empty_list"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/image_no_data" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>