<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.UsernameConnectionFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        style="@style/MaterialIconButton"
        android:layout_marginStart="@dimen/all_margin"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/zxing_transparent"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:text="@string/msg_username_connect"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/button_back" />

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:autofillHints="username"
        android:hint="@string/prompt_find_username"
        android:inputType="text"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/text_prompt_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_bio_length"
        app:layout_constraintEnd_toEndOf="@id/edit_user_name"
        app:layout_constraintTop_toBottomOf="@id/edit_user_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_find"
        style="@style/CustomOutlineButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_margin"
        android:enabled="false"
        android:text="@string/action_find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_prompt_length"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_loading"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edit_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_find"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>