<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.QrCodeScannerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/decorated_barcode_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:zxing_preview_scaling_strategy="centerCrop"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner"
            app:zxing_use_texture_view="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            style="@style/MaterialIconButton"
            android:layout_marginStart="@dimen/all_margin"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/zxing_transparent"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/darker_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_flash"
            style="@style/MaterialIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_margin"
            android:backgroundTint="@color/zxing_transparent"
            app:icon="@drawable/ic_round_flash_off"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_back"
            app:rippleColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text_add_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/all_padding_default"
            android:focusable="true"
            android:text="@string/msg_add_qr_from_gallery"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_round_photo_library"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_loading"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="@dimen/all_padding_common"
            android:text="@string/msg_camera_permission"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/all_padding_common"
            android:text="@string/msg_enable_camera_access"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>