<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/image_user_avatar_small"
        android:layout_height="@dimen/image_user_avatar_small"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/all_padding_common"
        android:src="@drawable/ic_round_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageViewCornerSize50Percent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/all_padding_common"
        android:layout_marginEnd="@dimen/all_padding_common"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Mai Quoc Viet"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_username"
            style="@style/PreferenceSummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_display_name"
            android:layout_alignStart="@id/text_display_name"
            android:layout_gravity="start"
            android:maxLines="10"
            android:text="mqviet12"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_error"
        style="@style/MaterialIconButton"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/all_padding_common"
        app:icon="@drawable/ic_round_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>