<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/image_user_avatar_large"
        android:layout_height="@dimen/image_user_avatar_large"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/all_padding_common"
        android:src="@drawable/ic_round_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageViewCornerSize50Percent" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/all_margin"
        android:alpha="0.8"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Mai Quoc Viet"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@android:id/summary"
        app:layout_constraintEnd_toStartOf="@id/text_timestamp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />

    <TextView
        android:id="@android:id/summary"
        style="@style/PreferenceSummaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:text="24 mutual friends"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_button"
        app:layout_constraintStart_toStartOf="@android:id/title"
        app:layout_constraintTop_toBottomOf="@android:id/title" />

    <TextView
        android:id="@+id/text_timestamp"
        style="@style/PreferenceSummaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/all_padding_common"
        android:maxLines="5"
        android:text="23d"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@android:id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@android:id/title" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toEndOf="@id/text_timestamp"
        app:layout_constraintStart_toStartOf="@android:id/summary"
        app:layout_constraintTop_toBottomOf="@android:id/summary">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_margin_top_soft"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/action_confirm"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/all_margin_top_soft"
            android:layout_weight="1"
            android:backgroundTint="@drawable/background_base_button_color_selector"
            android:elevation="0dp"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>