<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add"
        style="@style/MaterialIconButton"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/all_padding_common"
        app:icon="@drawable/ic_round_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/all_padding_common"
        android:alpha="0.8"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Add account"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_add"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>