<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_social_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingStart="@dimen/all_padding_default"
    android:paddingTop="@dimen/all_padding_common"
    android:paddingEnd="@dimen/all_padding_default"
    android:paddingBottom="@dimen/all_padding_common"
    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Hello" />