<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_social_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:baselineAligned="false"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <LinearLayout
                android:id="@+id/icon_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_padding_common"
                android:gravity="start|center_vertical"
                android:minWidth="40dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@android:id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_social_github"
                    android:backgroundTint="?attr/colorOnSurface"
                    android:contentDescription="@null"
                    app:maxHeight="48dp"
                    app:maxWidth="48dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/all_padding_common"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="zidquocviet1"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@android:id/summary"
                    style="@style/PreferenceSummaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/title"
                    android:layout_alignStart="@android:id/title"
                    android:layout_alignLeft="@android:id/title"
                    android:layout_gravity="start"
                    android:maxLines="10"
                    android:text="Github"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorSecondary" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_remove"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_padding_common"
            android:layout_marginTop="@dimen/all_margin_top_soft"
            android:layout_marginEnd="@dimen/all_padding_common"
            android:backgroundTint="@drawable/background_base_button_color_selector"
            android:backgroundTintMode="src_in"
            android:text="@string/action_remove"
            android:textAllCaps="false"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_social_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_service"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_padding_common"
            android:layout_marginTop="@dimen/all_margin_top_soft"
            android:layout_marginEnd="@dimen/all_padding_common"
            android:backgroundTint="@drawable/background_base_button_color_selector"
            android:text="@string/action_select_platform"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            app:icon="@drawable/ic_arrow_drop_down"
            app:iconGravity="textEnd"
            app:iconTint="@color/text_input_end_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_account_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_padding_common"
            android:layout_marginEnd="@dimen/all_padding_common"
            android:hint="@string/prompt_account_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/all_padding_common"
        android:layout_marginTop="@dimen/all_margin_top_soft"
        android:layout_marginEnd="@dimen/all_padding_common"
        android:background="?colorControlHighlight" />
</LinearLayout>